


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StatsController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.monitor</a> ]
</div>

<h1>Coverage Summary for Class: StatsController (com.mtrade.monitor)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StatsController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>
  <tr>
    <td class="name">StatsController$$EnhancerBySpringCGLIB$$34133bea</td>
  </tr>
  <tr>
    <td class="name">StatsController$$EnhancerBySpringCGLIB$$34133bea$$FastClassBySpringCGLIB$$b4ecbaea</td>
  </tr>
  <tr>
    <td class="name">StatsController$$EnhancerBySpringCGLIB$$34133bea_2</td>
  </tr>
  <tr>
    <td class="name">StatsController$$FastClassBySpringCGLIB$$1dcab71d</td>
  </tr>
  <tr>
    <td class="name">StatsController$StatsResponse</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.monitor;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonProperty;
<i>4</i>&nbsp;import com.mtrade.common.model.ExchangeStats;
<i>5</i>&nbsp;import com.mtrade.common.repository.ExchangeStatsRepository;
<i>6</i>&nbsp;import com.mtrade.common.repository.ThroughputStatsRepository;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>8</i>&nbsp;import org.springframework.data.domain.PageRequest;
<i>9</i>&nbsp;import org.springframework.data.domain.Sort;
<i>10</i>&nbsp;import org.springframework.data.mongodb.core.MongoTemplate;
<i>11</i>&nbsp;import org.springframework.http.MediaType;
<i>12</i>&nbsp;import org.springframework.security.access.prepost.PreAuthorize;
<i>13</i>&nbsp;import org.springframework.stereotype.Controller;
<i>14</i>&nbsp;import org.springframework.util.StringUtils;
<i>15</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>16</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>17</i>&nbsp;import org.springframework.web.bind.annotation.RequestParam;
<i>18</i>&nbsp;import org.springframework.web.bind.annotation.ResponseBody;
<i>19</i>&nbsp;
<i>20</i>&nbsp;import java.util.List;
<i>21</i>&nbsp;import java.util.Map;
<i>22</i>&nbsp;
<i>23</i>&nbsp;/**
<i>24</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>25</i>&nbsp; */
<i>26</i>&nbsp;@Controller
<b class="fc"><i>27</i>&nbsp;public class StatsController {</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Autowired
<i>30</i>&nbsp;    private MongoTemplate mongoTemplate;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Autowired
<i>33</i>&nbsp;    private ThroughputStatsRepository tputStatsRepository;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Autowired
<i>36</i>&nbsp;    private ExchangeStatsRepository xchgStatsRepository;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @ResponseBody
<i>39</i>&nbsp;    @PreAuthorize(&quot;hasRole(&#39;ADMIN&#39;)&quot;)
<i>40</i>&nbsp;    @RequestMapping(value=&quot;/stats&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
<i>41</i>&nbsp;    public StatsResponse getStats(@RequestParam(value = &quot;cc&quot;, required = false) String countryCode) {
<b class="fc"><i>42</i>&nbsp;        PageRequest pageRequest = new PageRequest(0, 5, Sort.Direction.DESC, &quot;createDate&quot;, &quot;count&quot;);</b>
<b class="fc"><i>43</i>&nbsp;        List&lt;ExchangeStats&gt; exchangeStats = StringUtils.isEmpty(countryCode) ? xchgStatsRepository.find(pageRequest)</b>
<i>44</i>&nbsp;            : xchgStatsRepository.findByOriginatingCountry(countryCode, pageRequest);
<b class="fc"><i>45</i>&nbsp;        return new StatsResponse(tputStatsRepository.actualStats(countryCode), exchangeStats);</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @ResponseBody
<i>49</i>&nbsp;    @PreAuthorize(&quot;hasRole(&#39;ADMIN&#39;)&quot;)
<i>50</i>&nbsp;    @RequestMapping(value=&quot;/stats/tput&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
<i>51</i>&nbsp;    public List&lt;List&lt;Number&gt;&gt; getThroughputStats(@RequestParam(value = &quot;cc&quot;, required = false) String countryCode) {
<b class="fc"><i>52</i>&nbsp;        return tputStatsRepository.throughputStats(countryCode);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;    private static class StatsResponse {</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;        @JsonProperty(&quot;tput&quot;)
<i>58</i>&nbsp;        private Map&lt;String, Float&gt; tputStats;
<i>59</i>&nbsp;
<i>60</i>&nbsp;        @JsonProperty(&quot;xchg&quot;)
<i>61</i>&nbsp;        private List&lt;ExchangeStats&gt; exchangeStats;
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;        public StatsResponse(Map&lt;String, Float&gt; tputStats, List&lt;ExchangeStats&gt; exchangeStats) {</b>
<b class="fc"><i>64</i>&nbsp;            this.tputStats = tputStats;</b>
<b class="fc"><i>65</i>&nbsp;            this.exchangeStats = exchangeStats;</b>
<b class="fc"><i>66</i>&nbsp;        }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;        public Map&lt;String, Float&gt; getTputStats() {
<b class="fc"><i>69</i>&nbsp;            return tputStats;</b>
<i>70</i>&nbsp;        }
<i>71</i>&nbsp;
<i>72</i>&nbsp;        public List&lt;ExchangeStats&gt; getExchangeStats() {
<b class="fc"><i>73</i>&nbsp;            return exchangeStats;</b>
<i>74</i>&nbsp;        }
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
