


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserDetailServiceImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.monitor</a> ]
</div>

<h1>Coverage Summary for Class: UserDetailServiceImpl (com.mtrade.monitor)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserDetailServiceImpl$UserDetailsImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (16/ 16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (38/ 38)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.monitor;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mtrade.monitor.model.User;
<i>4</i>&nbsp;import com.mtrade.monitor.repository.UserRepository;
<i>5</i>&nbsp;import org.slf4j.Logger;
<i>6</i>&nbsp;import org.slf4j.LoggerFactory;
<i>7</i>&nbsp;import org.springframework.beans.factory.InitializingBean;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>9</i>&nbsp;import org.springframework.beans.factory.annotation.Required;
<i>10</i>&nbsp;import org.springframework.security.core.GrantedAuthority;
<i>11</i>&nbsp;import org.springframework.security.core.authority.SimpleGrantedAuthority;
<i>12</i>&nbsp;import org.springframework.security.core.userdetails.UserDetails;
<i>13</i>&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
<i>14</i>&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
<i>15</i>&nbsp;import org.springframework.util.StringUtils;
<i>16</i>&nbsp;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;import java.util.Collection;
<i>19</i>&nbsp;import java.util.List;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;public class UserDetailServiceImpl implements UserDetailsService, InitializingBean {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	@Autowired
<i>24</i>&nbsp;	private UserRepository userRepository;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private String defaultAdminLoginName;
<i>27</i>&nbsp;    private String defaultAdminDisplayName;
<i>28</i>&nbsp;	private String defaultAdminPassword;
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;	private static final Logger LOG = LoggerFactory.getLogger(UserDetailServiceImpl.class);</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Required
<i>33</i>&nbsp;	public void setDefaultAdminLoginName(String defaultAdminName) {
<b class="fc"><i>34</i>&nbsp;		this.defaultAdminLoginName = defaultAdminName;</b>
<b class="fc"><i>35</i>&nbsp;	}</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Required
<i>38</i>&nbsp;    public void setDefaultAdminDisplayName(String defaultAdminDisplayName) {
<b class="fc"><i>39</i>&nbsp;        this.defaultAdminDisplayName = defaultAdminDisplayName;</b>
<b class="fc"><i>40</i>&nbsp;    }</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @Required
<i>43</i>&nbsp;    public void setDefaultAdminPassword(String defaultAdminPassword) {
<b class="fc"><i>44</i>&nbsp;		this.defaultAdminPassword = defaultAdminPassword;</b>
<b class="fc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;	@Override
<i>48</i>&nbsp;	public void afterPropertiesSet() throws Exception {
<b class="fc"><i>49</i>&nbsp;		User user = userRepository.findByName(defaultAdminLoginName);</b>
<b class="fc"><i>50</i>&nbsp;		if (user == null &amp;&amp; !StringUtils.isEmpty(defaultAdminLoginName)) {</b>
<b class="fc"><i>51</i>&nbsp;			LOG.info(&quot;Default admin &#39;&quot; + defaultAdminLoginName + &quot;&#39; not found, creating one.&quot;);</b>
<b class="fc"><i>52</i>&nbsp;			User defaultAdmin = new User(defaultAdminLoginName, &quot;ADMIN&quot;);</b>
<b class="fc"><i>53</i>&nbsp;            defaultAdmin.setDisplayName(defaultAdminDisplayName);</b>
<b class="fc"><i>54</i>&nbsp;			defaultAdmin.setPassword(defaultAdminPassword);</b>
<b class="fc"><i>55</i>&nbsp;			userRepository.save(defaultAdmin);</b>
<i>56</i>&nbsp;		}
<b class="fc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;	public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
<b class="fc"><i>60</i>&nbsp;		User user = userRepository.findByName(username);</b>
<b class="fc"><i>61</i>&nbsp;		if (user == null) {</b>
<b class="fc"><i>62</i>&nbsp;			throw new UsernameNotFoundException(username);</b>
<i>63</i>&nbsp;		}
<i>64</i>&nbsp;
<b class="fc"><i>65</i>&nbsp;		return new UserDetailsImpl(user);</b>
<i>66</i>&nbsp;	}
<i>67</i>&nbsp;
<b class="fc"><i>68</i>&nbsp;	public static class UserDetailsImpl implements UserDetails {</b>
<i>69</i>&nbsp;		
<i>70</i>&nbsp;		private String userName;
<i>71</i>&nbsp;        private String displayName;
<i>72</i>&nbsp;		private String password;
<i>73</i>&nbsp;		private List&lt;SimpleGrantedAuthority&gt; roles;
<i>74</i>&nbsp;		
<b class="fc"><i>75</i>&nbsp;		public UserDetailsImpl(User user) {</b>
<b class="fc"><i>76</i>&nbsp;			this.userName = user.getName();</b>
<b class="fc"><i>77</i>&nbsp;            this.displayName = user.getDisplayName();</b>
<b class="fc"><i>78</i>&nbsp;			this.password = user.getPassword();</b>
<b class="fc"><i>79</i>&nbsp;			this.roles = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>80</i>&nbsp;			if (user.getRoles() != null) for (String role : user.getRoles()) {</b>
<b class="fc"><i>81</i>&nbsp;				roles.add(new SimpleGrantedAuthority(role));</b>
<b class="fc"><i>82</i>&nbsp;			}</b>
<b class="fc"><i>83</i>&nbsp;		}</b>
<i>84</i>&nbsp;		
<i>85</i>&nbsp;		public String getUsername() {
<b class="fc"><i>86</i>&nbsp;			return userName;</b>
<i>87</i>&nbsp;		}
<i>88</i>&nbsp;
<i>89</i>&nbsp;        public String getDisplayName() {
<b class="fc"><i>90</i>&nbsp;            return displayName;</b>
<i>91</i>&nbsp;        }
<i>92</i>&nbsp;
<i>93</i>&nbsp;        public String getPassword() {
<b class="fc"><i>94</i>&nbsp;			return password;</b>
<i>95</i>&nbsp;		}
<i>96</i>&nbsp;		
<i>97</i>&nbsp;		public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {
<b class="fc"><i>98</i>&nbsp;			return roles;</b>
<i>99</i>&nbsp;		}
<i>100</i>&nbsp;
<i>101</i>&nbsp;		public boolean isEnabled() {
<b class="fc"><i>102</i>&nbsp;			return true;</b>
<i>103</i>&nbsp;		}
<i>104</i>&nbsp;		
<i>105</i>&nbsp;		public boolean isAccountNonExpired() {
<b class="fc"><i>106</i>&nbsp;			return true;</b>
<i>107</i>&nbsp;		}
<i>108</i>&nbsp;		
<i>109</i>&nbsp;		public boolean isAccountNonLocked() {
<b class="fc"><i>110</i>&nbsp;			return true;</b>
<i>111</i>&nbsp;		}
<i>112</i>&nbsp;
<i>113</i>&nbsp;		public boolean isCredentialsNonExpired() {
<b class="fc"><i>114</i>&nbsp;			return true;</b>
<i>115</i>&nbsp;		}
<i>116</i>&nbsp;	}
<i>117</i>&nbsp;
<i>118</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
