


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.monitor</a> ]
</div>

<h1>Coverage Summary for Class: UserController (com.mtrade.monitor)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserController$$EnhancerBySpringCGLIB$$46e6d3d2</td>
  </tr>
  <tr>
    <td class="name">UserController$$EnhancerBySpringCGLIB$$46e6d3d2$$FastClassBySpringCGLIB$$15fb6aa4</td>
  </tr>
  <tr>
    <td class="name">UserController$$EnhancerBySpringCGLIB$$46e6d3d2_2</td>
  </tr>
  <tr>
    <td class="name">UserController$$FastClassBySpringCGLIB$$6c20c405</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.monitor;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.http.MediaType;
<i>4</i>&nbsp;import org.springframework.security.access.prepost.PreAuthorize;
<i>5</i>&nbsp;import org.springframework.security.core.Authentication;
<i>6</i>&nbsp;import org.springframework.security.core.GrantedAuthority;
<i>7</i>&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
<i>8</i>&nbsp;import org.springframework.stereotype.Controller;
<i>9</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>10</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>11</i>&nbsp;import org.springframework.web.bind.annotation.ResponseBody;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>17</i>&nbsp; */
<i>18</i>&nbsp;@Controller
<b class="fc"><i>19</i>&nbsp;public class UserController {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @ResponseBody
<i>22</i>&nbsp;    @PreAuthorize(&quot;hasAnyRole(&#39;USER&#39;, &#39;ADMIN&#39;)&quot;)
<i>23</i>&nbsp;    @RequestMapping(value=&quot;/user&quot;, method = RequestMethod.GET, produces = MediaType.APPLICATION_JSON_VALUE)
<i>24</i>&nbsp;    public Map&lt;String, Object&gt; getCurrentUser() {
<b class="fc"><i>25</i>&nbsp;        Map&lt;String, Object&gt; user = new HashMap&lt;&gt;();</b>
<b class="fc"><i>26</i>&nbsp;        Authentication auth = SecurityContextHolder.getContext().getAuthentication();</b>
<b class="fc"><i>27</i>&nbsp;        if (auth.getPrincipal() instanceof UserDetailServiceImpl.UserDetailsImpl) {</b>
<b class="fc"><i>28</i>&nbsp;            user.put(&quot;name&quot;, ((UserDetailServiceImpl.UserDetailsImpl)auth.getPrincipal()).getDisplayName());</b>
<i>29</i>&nbsp;        } else {
<b class="nc"><i>30</i>&nbsp;            user.put(&quot;name&quot;, auth.getPrincipal().toString());</b>
<i>31</i>&nbsp;        }
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;        List&lt;String&gt; roles = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>34</i>&nbsp;        for (GrantedAuthority authority : auth.getAuthorities()) {</b>
<b class="fc"><i>35</i>&nbsp;            roles.add(authority.getAuthority());</b>
<b class="fc"><i>36</i>&nbsp;        }</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        user.put(&quot;roles&quot;, roles);</b>
<b class="fc"><i>39</i>&nbsp;        return user;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;
<i>42</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
