


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: KryoCodec</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.serializer</a> ]
</div>

<h1>Coverage Summary for Class: KryoCodec (com.mtrade.common.serializer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">KryoCodec</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;//
<i>2</i>&nbsp;// Copyright (c) 2011-2015 Xanadu Consultancy Ltd., 
<i>3</i>&nbsp;//
<i>4</i>&nbsp;
<i>5</i>&nbsp;package com.mtrade.common.serializer;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.ByteArrayOutputStream;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import com.esotericsoftware.kryo.Kryo;
<i>10</i>&nbsp;import com.esotericsoftware.kryo.io.Input;
<i>11</i>&nbsp;import com.esotericsoftware.kryo.io.Output;
<i>12</i>&nbsp;import com.mtrade.common.model.TradeRequest;
<i>13</i>&nbsp;import kafka.serializer.Decoder;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class KryoCodec implements kafka.serializer.Encoder, Decoder {</b>
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    private Kryo kryo = new Kryo();</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @Override
<i>20</i>&nbsp;    public byte[] toBytes(Object object) {
<b class="fc"><i>21</i>&nbsp;        ByteArrayOutputStream bos = new ByteArrayOutputStream();</b>
<b class="fc"><i>22</i>&nbsp;        Output output = new Output(bos);</b>
<b class="fc"><i>23</i>&nbsp;        kryo.writeObject(output, object);</b>
<b class="fc"><i>24</i>&nbsp;        output.close();</b>
<b class="fc"><i>25</i>&nbsp;        return bos.toByteArray();</b>
<i>26</i>&nbsp;    }
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Override
<i>29</i>&nbsp;    public Object fromBytes(byte[] bytes) {
<b class="fc"><i>30</i>&nbsp;        return kryo.readObject(new Input(bytes), TradeRequest.class);</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
