


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UnequalValues</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.annotation</a> ]
</div>

<h1>Coverage Summary for Class: UnequalValues (com.mtrade.common.annotation)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">UnequalValues</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;//
<i>2</i>&nbsp;// Copyright (c) 2011-2015 Xanadu Consultancy Ltd., 
<i>3</i>&nbsp;//
<i>4</i>&nbsp;
<i>5</i>&nbsp;package com.mtrade.common.annotation;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.lang.annotation.Documented;
<i>8</i>&nbsp;import java.lang.annotation.Retention;
<i>9</i>&nbsp;import java.lang.annotation.Target;
<i>10</i>&nbsp;import javax.validation.Constraint;
<i>11</i>&nbsp;import javax.validation.Payload;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import com.mtrade.common.validator.UnequalValuesValidator;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import static java.lang.annotation.ElementType.TYPE;
<i>16</i>&nbsp;import static java.lang.annotation.RetentionPolicy.RUNTIME;
<i>17</i>&nbsp;
<i>18</i>&nbsp;@Target(TYPE)
<i>19</i>&nbsp;@Retention(RUNTIME)
<i>20</i>&nbsp;@Constraint(validatedBy = UnequalValuesValidator.class)
<i>21</i>&nbsp;@Documented
<i>22</i>&nbsp;public @interface UnequalValues {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    String regex();
<i>25</i>&nbsp;    String message() default &quot;fields must not be equal&quot;;
<i>26</i>&nbsp;    Class&lt;?&gt;[] groups() default {};
<i>27</i>&nbsp;
<i>28</i>&nbsp;    Class&lt;? extends Payload&gt;[] payload() default {};
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
