


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BeforeSaveValidator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.repository</a> ]
</div>

<h1>Coverage Summary for Class: BeforeSaveValidator (com.mtrade.common.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BeforeSaveValidator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.common.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mongodb.DBObject;
<i>4</i>&nbsp;import org.slf4j.Logger;
<i>5</i>&nbsp;import org.slf4j.LoggerFactory;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.beans.factory.annotation.Qualifier;
<i>8</i>&nbsp;import org.springframework.data.mongodb.core.mapping.event.AbstractMongoEventListener;
<i>9</i>&nbsp;import org.springframework.stereotype.Component;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import javax.validation.ConstraintViolation;
<i>12</i>&nbsp;import javax.validation.ConstraintViolationException;
<i>13</i>&nbsp;import javax.validation.Validator;
<i>14</i>&nbsp;import java.util.Set;
<i>15</i>&nbsp;
<i>16</i>&nbsp;/**
<i>17</i>&nbsp; * Based on http://maciejwalkowiak.pl/blog/2012/04/20/jsr-303-validation-with-spring-data-mongodb.
<i>18</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>19</i>&nbsp; */
<i>20</i>&nbsp;@Component
<b class="fc"><i>21</i>&nbsp;public class BeforeSaveValidator extends AbstractMongoEventListener {</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Autowired
<i>24</i>&nbsp;    @Qualifier(&quot;validator&quot;)
<i>25</i>&nbsp;    private Validator validator;
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;    private static final Logger LOG = LoggerFactory.getLogger(BeforeSaveValidator.class);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void onBeforeSave(Object source, DBObject dbo) {
<b class="fc"><i>31</i>&nbsp;        Set&lt;ConstraintViolation&lt;Object&gt;&gt; violations = validator.validate(source);</b>
<b class="fc"><i>32</i>&nbsp;        if (violations.size() &gt; 0) {</b>
<b class="fc"><i>33</i>&nbsp;            LOG.info(&quot;Constraints violated: &quot;  + violations);</b>
<b class="fc"><i>34</i>&nbsp;            throw new ConstraintViolationException(violations);</b>
<i>35</i>&nbsp;        }
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
