


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExchangeStatsRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.repository</a> ]
</div>

<h1>Coverage Summary for Class: ExchangeStatsRepository (com.mtrade.common.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ExchangeStatsRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.common.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mtrade.common.model.ExchangeStats;
<i>4</i>&nbsp;import org.springframework.cache.annotation.Cacheable;
<i>5</i>&nbsp;import org.springframework.data.domain.Pageable;
<i>6</i>&nbsp;import org.springframework.data.mongodb.repository.MongoRepository;
<i>7</i>&nbsp;import org.springframework.data.mongodb.repository.Query;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import java.math.BigInteger;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>14</i>&nbsp; */
<i>15</i>&nbsp;public interface ExchangeStatsRepository extends MongoRepository&lt;ExchangeStats, BigInteger&gt; {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Query(&quot;{}&quot;)
<i>18</i>&nbsp;    @Cacheable(&quot;exchange-stats&quot;)
<i>19</i>&nbsp;    List&lt;ExchangeStats&gt; find(Pageable pageable);
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Cacheable(&quot;exchange-stats&quot;)
<i>22</i>&nbsp;    List&lt;ExchangeStats&gt; findByOriginatingCountry(String countryCode, Pageable pageRequest);
<i>23</i>&nbsp;}
<i>24</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
