


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ThroughputStatsRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.repository</a> ]
</div>

<h1>Coverage Summary for Class: ThroughputStatsRepository (com.mtrade.common.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ThroughputStatsRepository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.common.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mtrade.common.model.ThroughputStats;
<i>4</i>&nbsp;import org.springframework.data.mongodb.repository.MongoRepository;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.math.BigInteger;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public interface ThroughputStatsRepository extends MongoRepository&lt;ThroughputStats, BigInteger&gt;, ThroughputStatsCustom {
<i>12</i>&nbsp;
<i>13</i>&nbsp;}
<i>14</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
