


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ThroughputStatsRepositoryImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.repository</a> ]
</div>

<h1>Coverage Summary for Class: ThroughputStatsRepositoryImpl (com.mtrade.common.repository)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ThroughputStatsRepositoryImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ThroughputStatsRepositoryImpl$IdCount</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.common.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.mtrade.common.model.ThroughputStats;
<i>4</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>5</i>&nbsp;import org.springframework.data.domain.Sort;
<i>6</i>&nbsp;import org.springframework.data.mongodb.core.MongoTemplate;
<i>7</i>&nbsp;import org.springframework.data.mongodb.core.aggregation.Aggregation;
<i>8</i>&nbsp;import org.springframework.data.mongodb.core.aggregation.AggregationOperation;
<i>9</i>&nbsp;import org.springframework.data.mongodb.core.query.Criteria;
<i>10</i>&nbsp;import org.springframework.stereotype.Component;
<i>11</i>&nbsp;import org.springframework.util.StringUtils;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>17</i>&nbsp; */
<i>18</i>&nbsp;@Component
<b class="fc"><i>19</i>&nbsp;public class ThroughputStatsRepositoryImpl implements ThroughputStatsCustom {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @Autowired
<i>22</i>&nbsp;    private MongoTemplate mongoTemplate;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public Map&lt;String, Float&gt; actualStats(String countryCode) {
<b class="fc"><i>26</i>&nbsp;        AggregationOperation sort = Aggregation.sort(Sort.Direction.DESC, &quot;createDate&quot;);</b>
<b class="fc"><i>27</i>&nbsp;        AggregationOperation group = Aggregation.group(&quot;countryCode&quot;).first(&quot;count&quot;).as(&quot;count&quot;);</b>
<b class="fc"><i>28</i>&nbsp;        Aggregation agg = StringUtils.isEmpty(countryCode) ? Aggregation.newAggregation(sort, group)</b>
<i>29</i>&nbsp;            : Aggregation.newAggregation(Aggregation.match(Criteria.where(&quot;countryCode&quot;).is(countryCode)), sort, group);
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;        Map&lt;String, Float&gt; tputResults = new HashMap&lt;&gt;();</b>
<b class="fc"><i>32</i>&nbsp;        for (ThroughputStats stats : mongoTemplate.aggregate(agg, ThroughputStats.class, ThroughputStats.class)) {</b>
<b class="fc"><i>33</i>&nbsp;            tputResults.put(stats.getId(), stats.getCount());</b>
<b class="fc"><i>34</i>&nbsp;        }</b>
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        return tputResults;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    @Override
<i>40</i>&nbsp;    public List&lt;List&lt;Number&gt;&gt; throughputStats(String countryCode) {
<b class="fc"><i>41</i>&nbsp;        AggregationOperation group = Aggregation.group(&quot;createDate&quot;).sum(&quot;count&quot;).as(&quot;count&quot;);</b>
<b class="fc"><i>42</i>&nbsp;        AggregationOperation sort = Aggregation.sort(Sort.Direction.DESC, &quot;_id&quot;);</b>
<b class="fc"><i>43</i>&nbsp;        Aggregation agg = StringUtils.isEmpty(countryCode) ? Aggregation.newAggregation(group, sort)</b>
<i>44</i>&nbsp;            : Aggregation.newAggregation(Aggregation.match(Criteria.where(&quot;countryCode&quot;).is(countryCode)), group, sort);
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;        List&lt;List&lt;Number&gt;&gt; results = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>47</i>&nbsp;        for (IdCount stats : mongoTemplate.aggregate(agg, ThroughputStats.class, IdCount.class)) {</b>
<b class="fc"><i>48</i>&nbsp;            results.add(0, Arrays.asList((Number) stats.getId().getTime(), stats.getCount()));</b>
<b class="fc"><i>49</i>&nbsp;        }</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        return results;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;    private static class IdCount {</b>
<i>55</i>&nbsp;
<i>56</i>&nbsp;        private Date id;
<i>57</i>&nbsp;        private Float count;
<i>58</i>&nbsp;
<i>59</i>&nbsp;        public Date getId() {
<b class="fc"><i>60</i>&nbsp;            return id;</b>
<i>61</i>&nbsp;        }
<i>62</i>&nbsp;        public Float getCount() {
<b class="fc"><i>63</i>&nbsp;            return count;</b>
<i>64</i>&nbsp;        }
<i>65</i>&nbsp;    }
<i>66</i>&nbsp;
<i>67</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
