


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ThroughputStatsCustom</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.repository</a> ]
</div>

<h1>Coverage Summary for Class: ThroughputStatsCustom (com.mtrade.common.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ThroughputStatsCustom</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.common.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.cache.annotation.Cacheable;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;import java.util.Map;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public interface ThroughputStatsCustom {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @Cacheable(&quot;stats&quot;)
<i>14</i>&nbsp;    Map&lt;String, Float&gt; actualStats(String countryCode);
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Cacheable(&quot;throughput-stats&quot;)
<i>17</i>&nbsp;    List&lt;List&lt;Number&gt;&gt; throughputStats(String countryCode);
<i>18</i>&nbsp;}
<i>19</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
