


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ProcessorApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.processor</a> ]
</div>

<h1>Coverage Summary for Class: ProcessorApp (com.mtrade.processor)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ProcessorApp</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ProcessorApp$$EnhancerBySpringCGLIB$$5aaf00a8</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;//
<i>2</i>&nbsp;// Copyright (c) 2011-2014 Xanadu Consultancy Ltd.,
<i>3</i>&nbsp;//
<i>4</i>&nbsp;
<i>5</i>&nbsp;package com.mtrade.processor;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import org.springframework.boot.SpringApplication;
<i>8</i>&nbsp;import org.springframework.boot.autoconfigure.SpringBootApplication;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@SpringBootApplication
<b class="fc"><i>11</i>&nbsp;public class ProcessorApp {</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public static void main(String[] args) throws Exception {
<b class="nc"><i>14</i>&nbsp;        SpringApplication.run(&quot;classpath:/processor-context.xml&quot;, args);</b>
<b class="nc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
