


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RequestWriter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.processor</a> ]
</div>

<h1>Coverage Summary for Class: RequestWriter (com.mtrade.processor)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RequestWriter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;//
<i>2</i>&nbsp;// Copyright (c) 2011-2015 Xanadu Consultancy Ltd., 
<i>3</i>&nbsp;//
<i>4</i>&nbsp;
<i>5</i>&nbsp;package com.mtrade.processor;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import com.mtrade.common.model.TradeRequest;
<i>8</i>&nbsp;import com.mtrade.common.repository.TradeRequestRepository;
<i>9</i>&nbsp;import org.slf4j.Logger;
<i>10</i>&nbsp;import org.slf4j.LoggerFactory;
<i>11</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.List;
<i>14</i>&nbsp;import java.util.Map;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class RequestWriter {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    @Autowired
<i>19</i>&nbsp;    private TradeRequestRepository repository;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    private static final Logger LOG = LoggerFactory.getLogger(RequestWriter.class);</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public void write(Map&lt;String, Map&lt;Integer, List&lt;TradeRequest&gt;&gt;&gt; requests) {
<b class="fc"><i>24</i>&nbsp;        for (Map&lt;Integer, List&lt;TradeRequest&gt;&gt; map : requests.values()) {</b>
<b class="fc"><i>25</i>&nbsp;            for (List&lt;TradeRequest&gt; objects : map.values()) {</b>
<b class="fc"><i>26</i>&nbsp;                long diff = write(objects);</b>
<b class="fc"><i>27</i>&nbsp;                LOG.info(Thread.currentThread().getName() + &quot;: &quot; + objects.size() + &quot; objects saved in &quot; + diff + &quot;ms&quot;);</b>
<b class="fc"><i>28</i>&nbsp;            }</b>
<b class="fc"><i>29</i>&nbsp;        }</b>
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    private long write(List&lt;TradeRequest&gt; objects) {
<b class="fc"><i>33</i>&nbsp;        long startTime = System.currentTimeMillis();</b>
<b class="fc"><i>34</i>&nbsp;        repository.save(objects);</b>
<b class="fc"><i>35</i>&nbsp;        return System.currentTimeMillis() - startTime;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
