


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StatsCalculator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.processor</a> ]
</div>

<h1>Coverage Summary for Class: StatsCalculator (com.mtrade.processor)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StatsCalculator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,3%
  </span>
  <span class="absValue">
    (41/ 43)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;//
<i>2</i>&nbsp;// Copyright (c) 2011-2015 Xanadu Consultancy Ltd., 
<i>3</i>&nbsp;//
<i>4</i>&nbsp;
<i>5</i>&nbsp;package com.mtrade.processor;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import com.mtrade.common.model.ExchangeStats;
<i>8</i>&nbsp;import com.mtrade.common.model.ThroughputStats;
<i>9</i>&nbsp;import com.mtrade.common.model.TradeRequest;
<i>10</i>&nbsp;import com.mtrade.common.repository.ExchangeStatsRepository;
<i>11</i>&nbsp;import com.mtrade.common.repository.ThroughputStatsRepository;
<i>12</i>&nbsp;import org.slf4j.Logger;
<i>13</i>&nbsp;import org.slf4j.LoggerFactory;
<i>14</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>15</i>&nbsp;import org.springframework.data.domain.PageRequest;
<i>16</i>&nbsp;import org.springframework.data.domain.Sort;
<i>17</i>&nbsp;import org.springframework.data.mongodb.core.MongoTemplate;
<i>18</i>&nbsp;import org.springframework.data.mongodb.core.aggregation.Aggregation;
<i>19</i>&nbsp;import org.springframework.data.mongodb.core.aggregation.AggregationOperation;
<i>20</i>&nbsp;import org.springframework.data.mongodb.core.aggregation.AggregationResults;
<i>21</i>&nbsp;import org.springframework.data.mongodb.core.query.Criteria;
<i>22</i>&nbsp;
<i>23</i>&nbsp;import java.util.ArrayList;
<i>24</i>&nbsp;import java.util.Date;
<i>25</i>&nbsp;import java.util.List;
<i>26</i>&nbsp;
<b class="fc"><i>27</i>&nbsp;public class StatsCalculator {</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Autowired
<i>30</i>&nbsp;    private ThroughputStatsRepository throughputStatsRepository;
<i>31</i>&nbsp;
<i>32</i>&nbsp;    @Autowired
<i>33</i>&nbsp;    private ExchangeStatsRepository exchangeStatsRepository;
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Autowired
<i>36</i>&nbsp;    private MongoTemplate mongoTemplate;
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;    private long period = 60000L;</b>
<b class="fc"><i>39</i>&nbsp;    private boolean enabled = true;</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;    private static final Logger LOG = LoggerFactory.getLogger(StatsCalculator.class);</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public void setPeriod(long period) {
<b class="fc"><i>44</i>&nbsp;        this.period = period;</b>
<b class="fc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void setEnabled(boolean enabled) {
<b class="fc"><i>48</i>&nbsp;        this.enabled = enabled;</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void calculateStats() {
<b class="fc"><i>52</i>&nbsp;        if (enabled) {</b>
<b class="fc"><i>53</i>&nbsp;            LOG.info(&quot;Calculating stats&quot;);</b>
<b class="fc"><i>54</i>&nbsp;            Date createDate = new Date();</b>
<i>55</i>&nbsp;            try {
<b class="fc"><i>56</i>&nbsp;                throughputStatsRepository.save(getThroughputStats(createDate));</b>
<b class="fc"><i>57</i>&nbsp;                exchangeStatsRepository.save(getExchangeStats(createDate));</b>
<b class="nc"><i>58</i>&nbsp;            } catch (Exception ex) {</b>
<b class="nc"><i>59</i>&nbsp;                LOG.error(&quot;Error calculating stats&quot;, ex);</b>
<b class="fc"><i>60</i>&nbsp;            }</b>
<i>61</i>&nbsp;        }
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    private Iterable&lt;ThroughputStats&gt; getThroughputStats(Date createDate) {
<b class="fc"><i>65</i>&nbsp;        Date lastSuccessDate = readLastSuccessDate();</b>
<b class="fc"><i>66</i>&nbsp;        AggregationOperation match = Aggregation.match(Criteria.where(&quot;timeCreated&quot;).gt(lastSuccessDate));</b>
<b class="fc"><i>67</i>&nbsp;        AggregationOperation group = Aggregation.group(&quot;originatingCountry&quot;).count().as(&quot;count&quot;);</b>
<b class="fc"><i>68</i>&nbsp;        Aggregation agg = Aggregation.newAggregation(match, group);</b>
<b class="fc"><i>69</i>&nbsp;        AggregationResults&lt;ThroughputStats&gt; results = this.mongoTemplate.aggregate(agg,</b>
<i>70</i>&nbsp;            TradeRequest.class, ThroughputStats.class);
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        List&lt;ThroughputStats&gt; stats = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>73</i>&nbsp;        float relativePeriod = (createDate.getTime() - lastSuccessDate.getTime()) / this.period;</b>
<b class="fc"><i>74</i>&nbsp;        for (ThroughputStats result : results.getMappedResults()) {</b>
<b class="fc"><i>75</i>&nbsp;            ThroughputStats countryStats = new ThroughputStats(result.getId(), createDate);</b>
<b class="fc"><i>76</i>&nbsp;            countryStats.setCount(result.getCount() / (relativePeriod &gt; 0 ? relativePeriod : 1));</b>
<b class="fc"><i>77</i>&nbsp;            stats.add(countryStats);</b>
<b class="fc"><i>78</i>&nbsp;        }</b>
<i>79</i>&nbsp;
<b class="fc"><i>80</i>&nbsp;        return stats;</b>
<i>81</i>&nbsp;    }
<i>82</i>&nbsp;
<i>83</i>&nbsp;    private Date readLastSuccessDate() {
<b class="fc"><i>84</i>&nbsp;        PageRequest pageRequest = new PageRequest(0, 1, Sort.Direction.DESC, &quot;createDate&quot;);</b>
<b class="fc"><i>85</i>&nbsp;        List&lt;ThroughputStats&gt; stats = throughputStatsRepository.findAll(pageRequest).getContent();</b>
<b class="fc"><i>86</i>&nbsp;        return (stats.size() &gt; 0) ? stats.get(0).getCreateDate() : new Date(0);</b>
<i>87</i>&nbsp;    }
<i>88</i>&nbsp;
<i>89</i>&nbsp;    private Iterable&lt;ExchangeStats&gt; getExchangeStats(Date createDate) {
<b class="fc"><i>90</i>&nbsp;        AggregationOperation group = Aggregation.group(&quot;originatingCountry&quot;, &quot;currencyFrom&quot;, &quot;currencyTo&quot;)</b>
<i>91</i>&nbsp;            .count().as(&quot;count&quot;).sum(&quot;amountSell&quot;).as(&quot;amount&quot;);
<b class="fc"><i>92</i>&nbsp;        AggregationOperation sort = Aggregation.sort(Sort.Direction.DESC, &quot;count&quot;);</b>
<b class="fc"><i>93</i>&nbsp;        Aggregation agg = Aggregation.newAggregation(group, sort);</b>
<b class="fc"><i>94</i>&nbsp;        AggregationResults&lt;ExchangeStats&gt; results = this.mongoTemplate.aggregate(agg,</b>
<i>95</i>&nbsp;            TradeRequest.class, ExchangeStats.class);
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        List&lt;ExchangeStats&gt; exchangeStats = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>98</i>&nbsp;        for (ExchangeStats result : results.getMappedResults()) {</b>
<b class="fc"><i>99</i>&nbsp;            result.setCreateDate(createDate);</b>
<b class="fc"><i>100</i>&nbsp;            exchangeStats.add(result);</b>
<b class="fc"><i>101</i>&nbsp;        }</b>
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;        return exchangeStats;</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
