


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExchangeStats</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.model</a> ]
</div>

<h1>Coverage Summary for Class: ExchangeStats (com.mtrade.common.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExchangeStats</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95,2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.common.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import javax.validation.constraints.NotNull;
<i>6</i>&nbsp;import java.util.Date;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>10</i>&nbsp; */
<i>11</i>&nbsp;public class ExchangeStats {
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @JsonIgnore
<i>14</i>&nbsp;    private String id;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @NotNull
<i>17</i>&nbsp;    private String originatingCountry;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    @NotNull
<i>20</i>&nbsp;    private String currencyFrom;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    @NotNull
<i>23</i>&nbsp;    private String currencyTo;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @NotNull
<i>26</i>&nbsp;    private Integer count;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @NotNull
<i>29</i>&nbsp;    private Float amount;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @NotNull
<i>32</i>&nbsp;    private Date createDate;
<i>33</i>&nbsp;
<b class="fc"><i>34</i>&nbsp;    public ExchangeStats() {</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public String getId() {
<b class="nc"><i>38</i>&nbsp;        return id;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public String getOriginatingCountry() {
<b class="fc"><i>42</i>&nbsp;        return originatingCountry;</b>
<i>43</i>&nbsp;    }
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public void setOriginatingCountry(String originatingCountry) {
<b class="fc"><i>46</i>&nbsp;        this.originatingCountry = originatingCountry;</b>
<b class="fc"><i>47</i>&nbsp;    }</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;    public String getCurrencyFrom() {
<b class="fc"><i>50</i>&nbsp;        return currencyFrom;</b>
<i>51</i>&nbsp;    }
<i>52</i>&nbsp;
<i>53</i>&nbsp;    public void setCurrencyFrom(String currencyFrom) {
<b class="fc"><i>54</i>&nbsp;        this.currencyFrom = currencyFrom;</b>
<b class="fc"><i>55</i>&nbsp;    }</b>
<i>56</i>&nbsp;
<i>57</i>&nbsp;    public String getCurrencyTo() {
<b class="fc"><i>58</i>&nbsp;        return currencyTo;</b>
<i>59</i>&nbsp;    }
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public void setCurrencyTo(String currencyTo) {
<b class="fc"><i>62</i>&nbsp;        this.currencyTo = currencyTo;</b>
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public Float getAmount() {
<b class="fc"><i>66</i>&nbsp;        return amount;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;    public void setAmount(Float amount) {
<b class="fc"><i>70</i>&nbsp;        this.amount = amount;</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public Integer getCount() {
<b class="fc"><i>74</i>&nbsp;        return count;</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public void setCount(Integer count) {
<b class="fc"><i>78</i>&nbsp;        this.count = count;</b>
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;    public Date getCreateDate() {
<b class="fc"><i>82</i>&nbsp;        return createDate;</b>
<i>83</i>&nbsp;    }
<i>84</i>&nbsp;
<i>85</i>&nbsp;    public void setCreateDate(Date createDate) {
<b class="fc"><i>86</i>&nbsp;        this.createDate = createDate;</b>
<b class="fc"><i>87</i>&nbsp;    }</b>
<i>88</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
