


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ThroughputStats</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.model</a> ]
</div>

<h1>Coverage Summary for Class: ThroughputStats (com.mtrade.common.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ThroughputStats</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.common.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.validation.constraints.NotNull;
<i>4</i>&nbsp;import java.util.Date;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class ThroughputStats {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private String id;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    @NotNull
<i>14</i>&nbsp;    private String countryCode;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @NotNull
<i>17</i>&nbsp;    private Date createDate;
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private float count;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    public ThroughputStats() {</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;    public ThroughputStats(String countryCode, Date createDate) {</b>
<b class="fc"><i>25</i>&nbsp;        this.countryCode = countryCode;</b>
<b class="fc"><i>26</i>&nbsp;        this.createDate = createDate;</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<b class="fc"><i>29</i>&nbsp;    public ThroughputStats(String countryCode, Date createDate, float count) {</b>
<b class="fc"><i>30</i>&nbsp;        this.countryCode = countryCode;</b>
<b class="fc"><i>31</i>&nbsp;        this.createDate = createDate;</b>
<b class="fc"><i>32</i>&nbsp;        this.count = count;</b>
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public String getId() {
<b class="fc"><i>36</i>&nbsp;        return id;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    public String getCountryCode() {
<b class="fc"><i>40</i>&nbsp;        return countryCode;</b>
<i>41</i>&nbsp;    }
<i>42</i>&nbsp;
<i>43</i>&nbsp;    public float getCount() {
<b class="fc"><i>44</i>&nbsp;        return count;</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    public void setCount(float count) {
<b class="fc"><i>48</i>&nbsp;        this.count = count;</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public Date getCreateDate() {
<b class="fc"><i>52</i>&nbsp;        return createDate;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
