


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TradeRequest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.model</a> ]
</div>

<h1>Coverage Summary for Class: TradeRequest (com.mtrade.common.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TradeRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (31/ 31)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.common.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Date;
<i>4</i>&nbsp;import javax.validation.constraints.Max;
<i>5</i>&nbsp;import javax.validation.constraints.Min;
<i>6</i>&nbsp;import javax.validation.constraints.NotNull;
<i>7</i>&nbsp;import javax.validation.constraints.Size;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import com.fasterxml.jackson.annotation.JsonFormat;
<i>10</i>&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
<i>11</i>&nbsp;import com.mtrade.common.annotation.CurrencyCode;
<i>12</i>&nbsp;import com.mtrade.common.annotation.UnequalValues;
<i>13</i>&nbsp;import de.malkusch.validation.constraints.Country;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>17</i>&nbsp; */
<i>18</i>&nbsp;@UnequalValues(regex = &quot;currency.*&quot;, message = &quot;currency codes must not be equal&quot;)
<b class="fc"><i>19</i>&nbsp;public class TradeRequest {</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    @NotNull
<i>22</i>&nbsp;    @Size(min = 1, max = 128)
<i>23</i>&nbsp;    private String userId;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @NotNull
<i>26</i>&nbsp;    @CurrencyCode
<i>27</i>&nbsp;    private String currencyFrom;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @NotNull
<i>30</i>&nbsp;    @CurrencyCode
<i>31</i>&nbsp;    private String currencyTo;
<i>32</i>&nbsp;
<i>33</i>&nbsp;    @NotNull
<i>34</i>&nbsp;    @Min(1)
<i>35</i>&nbsp;    @Max(1000000)
<i>36</i>&nbsp;    private Float amountSell;
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @NotNull
<i>39</i>&nbsp;    @Min(1)
<i>40</i>&nbsp;    @Max(1000000)
<i>41</i>&nbsp;    private Float amountBuy;
<i>42</i>&nbsp;
<i>43</i>&nbsp;    @Min(0)
<i>44</i>&nbsp;    private Float rate;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    @NotNull
<i>47</i>&nbsp;    @JsonFormat(locale = &quot;EN&quot;, shape = JsonFormat.Shape.STRING, pattern = &quot;yy-MMM-dd hh:mm:ss&quot;)
<i>48</i>&nbsp;    private Date timePlaced;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    @NotNull
<i>51</i>&nbsp;    @Country
<i>52</i>&nbsp;    private String originatingCountry;
<i>53</i>&nbsp;
<i>54</i>&nbsp;    @JsonIgnore
<i>55</i>&nbsp;    private Date timeCreated;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    @JsonIgnore
<i>58</i>&nbsp;    private String transactionId;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public String getUserId() {
<b class="fc"><i>61</i>&nbsp;        return userId;</b>
<i>62</i>&nbsp;    }
<i>63</i>&nbsp;
<i>64</i>&nbsp;    public void setUserId(String userId) {
<b class="fc"><i>65</i>&nbsp;        this.userId = userId;</b>
<b class="fc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    public String getCurrencyFrom() {
<b class="fc"><i>69</i>&nbsp;        return currencyFrom;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;
<i>72</i>&nbsp;    public void setCurrencyFrom(String currencyFrom) {
<b class="fc"><i>73</i>&nbsp;        this.currencyFrom = currencyFrom;</b>
<b class="fc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    public String getCurrencyTo() {
<b class="fc"><i>77</i>&nbsp;        return currencyTo;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;
<i>80</i>&nbsp;    public void setCurrencyTo(String currencyTo) {
<b class="fc"><i>81</i>&nbsp;        this.currencyTo = currencyTo;</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;
<i>84</i>&nbsp;    public Float getAmountSell() {
<b class="fc"><i>85</i>&nbsp;        return amountSell;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    public void setAmountSell(Float amountSell) {
<b class="fc"><i>89</i>&nbsp;        this.amountSell = amountSell;</b>
<b class="fc"><i>90</i>&nbsp;    }</b>
<i>91</i>&nbsp;
<i>92</i>&nbsp;    public Float getAmountBuy() {
<b class="fc"><i>93</i>&nbsp;        return amountBuy;</b>
<i>94</i>&nbsp;    }
<i>95</i>&nbsp;
<i>96</i>&nbsp;    public void setAmountBuy(Float amountBuy) {
<b class="fc"><i>97</i>&nbsp;        this.amountBuy = amountBuy;</b>
<b class="fc"><i>98</i>&nbsp;    }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;    public Float getRate() {
<b class="fc"><i>101</i>&nbsp;        return rate;</b>
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;    public void setRate(Float rate) {
<b class="fc"><i>105</i>&nbsp;        this.rate = rate;</b>
<b class="fc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;    public String getOriginatingCountry() {
<b class="fc"><i>109</i>&nbsp;        return originatingCountry;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    public void setOriginatingCountry(String originatingCountry) {
<b class="fc"><i>113</i>&nbsp;        this.originatingCountry = originatingCountry;</b>
<b class="fc"><i>114</i>&nbsp;    }</b>
<i>115</i>&nbsp;
<i>116</i>&nbsp;    public String getTransactionId() {
<b class="fc"><i>117</i>&nbsp;        return transactionId;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    public void setTransactionId(String transactionId) {
<b class="fc"><i>121</i>&nbsp;        this.transactionId = transactionId;</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    public Date getTimePlaced() {
<b class="fc"><i>125</i>&nbsp;        return timePlaced;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;    public void setTimePlaced(Date timePlaced) {
<b class="fc"><i>129</i>&nbsp;        this.timePlaced = timePlaced;</b>
<b class="fc"><i>130</i>&nbsp;    }</b>
<i>131</i>&nbsp;
<i>132</i>&nbsp;    public Date getTimeCreated() {
<b class="fc"><i>133</i>&nbsp;        return timeCreated;</b>
<i>134</i>&nbsp;    }
<i>135</i>&nbsp;
<i>136</i>&nbsp;    public void setTimeCreated(Date timeCreated) {
<b class="fc"><i>137</i>&nbsp;        this.timeCreated = timeCreated;</b>
<b class="fc"><i>138</i>&nbsp;    }</b>
<i>139</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
