


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CurrencyCodeValidator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.validator</a> ]
</div>

<h1>Coverage Summary for Class: CurrencyCodeValidator (com.mtrade.common.validator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CurrencyCodeValidator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;//
<i>2</i>&nbsp;// Copyright (c) 2011-2015 Xanadu Consultancy Ltd., 
<i>3</i>&nbsp;//
<i>4</i>&nbsp;
<i>5</i>&nbsp;package com.mtrade.common.validator;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.Currency;
<i>8</i>&nbsp;import javax.validation.ConstraintValidator;
<i>9</i>&nbsp;import javax.validation.ConstraintValidatorContext;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import com.mtrade.common.annotation.CurrencyCode;
<i>12</i>&nbsp;
<b class="fc"><i>13</i>&nbsp;public class CurrencyCodeValidator implements ConstraintValidator&lt;CurrencyCode, String&gt; {</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public void initialize(CurrencyCode constraintAnnotation) {
<i>17</i>&nbsp;        // none
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public boolean isValid(String value, ConstraintValidatorContext context) {
<i>22</i>&nbsp;        try {
<b class="fc"><i>23</i>&nbsp;            return value == null || Currency.getInstance(value) != null;</b>
<b class="fc"><i>24</i>&nbsp;        } catch (IllegalArgumentException ex) {</b>
<b class="fc"><i>25</i>&nbsp;            return false;</b>
<i>26</i>&nbsp;        }
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
