


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UnequalValuesValidator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.common.validator</a> ]
</div>

<h1>Coverage Summary for Class: UnequalValuesValidator (com.mtrade.common.validator)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UnequalValuesValidator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,2%
  </span>
  <span class="absValue">
    (15/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;//
<i>2</i>&nbsp;// Copyright (c) 2011-2015 Xanadu Consultancy Ltd., 
<i>3</i>&nbsp;//
<i>4</i>&nbsp;
<i>5</i>&nbsp;package com.mtrade.common.validator;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.lang.reflect.Field;
<i>8</i>&nbsp;import java.util.HashSet;
<i>9</i>&nbsp;import java.util.Set;
<i>10</i>&nbsp;import java.util.regex.Pattern;
<i>11</i>&nbsp;import javax.validation.ConstraintValidator;
<i>12</i>&nbsp;import javax.validation.ConstraintValidatorContext;
<i>13</i>&nbsp;
<i>14</i>&nbsp;import com.mtrade.common.annotation.UnequalValues;
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;public class UnequalValuesValidator implements ConstraintValidator&lt;UnequalValues, Object&gt; {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private Pattern fieldNameMatcher;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void initialize(UnequalValues constraintAnnotation) {
<b class="fc"><i>22</i>&nbsp;        this.fieldNameMatcher = Pattern.compile(constraintAnnotation.regex());</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Override
<i>26</i>&nbsp;    public boolean isValid(Object value, ConstraintValidatorContext context) {
<b class="fc"><i>27</i>&nbsp;        return value == null || fieldValuesDoesNotMatch(value);</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    private boolean fieldValuesDoesNotMatch(Object value) {
<b class="fc"><i>31</i>&nbsp;        Set&lt;Object&gt; values = new HashSet&lt;&gt;();</b>
<b class="fc"><i>32</i>&nbsp;        for (Field field : value.getClass().getDeclaredFields()) {</b>
<b class="fc"><i>33</i>&nbsp;            if (fieldNameMatcher.matcher(field.getName()).matches()) {</b>
<b class="fc"><i>34</i>&nbsp;                String fieldValue = readValue(field, value);</b>
<b class="fc"><i>35</i>&nbsp;                if (fieldValue != null) {</b>
<b class="fc"><i>36</i>&nbsp;                    if (values.contains(fieldValue)) {</b>
<b class="fc"><i>37</i>&nbsp;                        return false;</b>
<i>38</i>&nbsp;                    } else {
<b class="fc"><i>39</i>&nbsp;                        values.add(fieldValue);</b>
<i>40</i>&nbsp;                    }
<i>41</i>&nbsp;                }
<i>42</i>&nbsp;            }
<i>43</i>&nbsp;        }
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        return true;</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    private String readValue(Field field, Object value) {
<i>49</i>&nbsp;        try {
<b class="fc"><i>50</i>&nbsp;            field.setAccessible(true);</b>
<b class="fc"><i>51</i>&nbsp;            return field.get(value).toString();</b>
<b class="nc"><i>52</i>&nbsp;        } catch (Exception ex) {</b>
<b class="nc"><i>53</i>&nbsp;            return null;</b>
<i>54</i>&nbsp;        }
<i>55</i>&nbsp;    }
<i>56</i>&nbsp;
<i>57</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
