


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MarketController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.consumer</a> ]
</div>

<h1>Coverage Summary for Class: MarketController (com.mtrade.consumer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MarketController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (20/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.consumer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.Date;
<i>4</i>&nbsp;import java.util.HashMap;
<i>5</i>&nbsp;import java.util.Map;
<i>6</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>7</i>&nbsp;import javax.validation.Valid;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.slf4j.Logger;
<i>10</i>&nbsp;import org.slf4j.LoggerFactory;
<i>11</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>12</i>&nbsp;import org.springframework.http.HttpStatus;
<i>13</i>&nbsp;import org.springframework.http.MediaType;
<i>14</i>&nbsp;import org.springframework.stereotype.Controller;
<i>15</i>&nbsp;import org.springframework.validation.FieldError;
<i>16</i>&nbsp;import org.springframework.validation.ObjectError;
<i>17</i>&nbsp;import org.springframework.web.bind.MethodArgumentNotValidException;
<i>18</i>&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
<i>19</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i>20</i>&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
<i>21</i>&nbsp;import org.springframework.web.bind.annotation.RequestMethod;
<i>22</i>&nbsp;import org.springframework.web.bind.annotation.ResponseBody;
<i>23</i>&nbsp;import org.springframework.web.bind.annotation.ResponseStatus;
<i>24</i>&nbsp;
<i>25</i>&nbsp;import com.mtrade.common.model.TradeRequest;
<i>26</i>&nbsp;import com.mtrade.common.model.TradeResponse;
<i>27</i>&nbsp;
<i>28</i>&nbsp;/**
<i>29</i>&nbsp; * @author jaroslav.psenicka@gmail.com
<i>30</i>&nbsp; */
<i>31</i>&nbsp;@Controller
<b class="fc"><i>32</i>&nbsp;public class MarketController {</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    @Autowired
<i>35</i>&nbsp;    private TransactionIdGenerator txIdGenerator;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Autowired
<i>38</i>&nbsp;    private RequestProcessorGateway requestProcessorGw;
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    private static final Logger LOG = LoggerFactory.getLogger(MarketController.class);</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;    @ResponseBody
<i>43</i>&nbsp;    @RequestMapping(value = &quot;/request&quot;, method = RequestMethod.POST,
<i>44</i>&nbsp;        consumes = MediaType.APPLICATION_JSON_VALUE, produces = MediaType.APPLICATION_JSON_VALUE)
<i>45</i>&nbsp;    @ResponseStatus(HttpStatus.OK)
<i>46</i>&nbsp;    public TradeResponse trade(@Valid @RequestBody TradeRequest tradeRequest, HttpServletRequest httpRequest) {
<b class="fc"><i>47</i>&nbsp;        String txId = txIdGenerator.generateId();</b>
<b class="fc"><i>48</i>&nbsp;        tradeRequest.setTransactionId(txId);</b>
<b class="fc"><i>49</i>&nbsp;        tradeRequest.setTimeCreated(new Date());</b>
<b class="fc"><i>50</i>&nbsp;        LOG.info(txId + &quot;: request received from &quot; + httpRequest.getRemoteAddr());</b>
<b class="fc"><i>51</i>&nbsp;        requestProcessorGw.process(tradeRequest, txId);</b>
<b class="fc"><i>52</i>&nbsp;        return new TradeResponse(txId);</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    @ResponseBody
<i>56</i>&nbsp;    @ExceptionHandler(MethodArgumentNotValidException.class)
<i>57</i>&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
<i>58</i>&nbsp;    public Map&lt;String, String&gt; validationError(MethodArgumentNotValidException ex) {
<b class="fc"><i>59</i>&nbsp;        Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</b>
<b class="fc"><i>60</i>&nbsp;        for (FieldError fieldError : ex.getBindingResult().getFieldErrors()) {</b>
<b class="fc"><i>61</i>&nbsp;            errors.put(fieldError.getField(), fieldError.getDefaultMessage());</b>
<b class="fc"><i>62</i>&nbsp;        }</b>
<b class="fc"><i>63</i>&nbsp;        for (ObjectError objectError : ex.getBindingResult().getGlobalErrors()) {</b>
<b class="fc"><i>64</i>&nbsp;            errors.put(objectError.getObjectName(), objectError.getDefaultMessage());</b>
<b class="fc"><i>65</i>&nbsp;        }</b>
<i>66</i>&nbsp;
<b class="fc"><i>67</i>&nbsp;        return errors;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    @ResponseBody
<i>71</i>&nbsp;    @ExceptionHandler(Exception.class)
<i>72</i>&nbsp;    @ResponseStatus(HttpStatus.INTERNAL_SERVER_ERROR)
<i>73</i>&nbsp;    public Map&lt;String, String&gt; generalError(Exception ex) {
<b class="fc"><i>74</i>&nbsp;        LOG.error(&quot;Error processing request&quot;, ex);</b>
<b class="fc"><i>75</i>&nbsp;        Map&lt;String, String&gt; errors = new HashMap&lt;&gt;();</b>
<b class="fc"><i>76</i>&nbsp;        errors.put(&quot;tradeRequest&quot;, ex.getMessage());</b>
<b class="fc"><i>77</i>&nbsp;        return errors;</b>
<i>78</i>&nbsp;    }
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
