


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RequestProcessorGateway</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.consumer</a> ]
</div>

<h1>Coverage Summary for Class: RequestProcessorGateway (com.mtrade.consumer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">RequestProcessorGateway</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.consumer;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.integration.annotation.Header;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import com.mtrade.common.model.TradeRequest;
<i>6</i>&nbsp;
<i>7</i>&nbsp;public interface RequestProcessorGateway {
<i>8</i>&nbsp;
<i>9</i>&nbsp;    void process(TradeRequest tradeRequest, @Header(&quot;transactionId&quot;) String transactionId);
<i>10</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
