


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TransactionIdGenerator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.consumer</a> ]
</div>

<h1>Coverage Summary for Class: TransactionIdGenerator (com.mtrade.consumer)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TransactionIdGenerator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;//
<i>2</i>&nbsp;// Copyright (c) 2011-2015 Xanadu Consultancy Ltd., 
<i>3</i>&nbsp;//
<i>4</i>&nbsp;
<i>5</i>&nbsp;package com.mtrade.consumer;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.UUID;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import org.springframework.stereotype.Component;
<i>10</i>&nbsp;
<i>11</i>&nbsp;@Component
<b class="fc"><i>12</i>&nbsp;public class TransactionIdGenerator {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    public String generateId() {
<b class="fc"><i>15</i>&nbsp;        return UUID.randomUUID().toString();</b>
<i>16</i>&nbsp;    }
<i>17</i>&nbsp;
<i>18</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
