


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.mtrade.monitor.model</a> ]
</div>

<h1>Coverage Summary for Class: User (com.mtrade.monitor.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92,6%
  </span>
  <span class="absValue">
    (25/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.mtrade.monitor.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import org.springframework.data.annotation.Id;
<i>4</i>&nbsp;import org.springframework.data.mongodb.core.index.Indexed;
<i>5</i>&nbsp;import org.springframework.data.mongodb.core.mapping.Document;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.validation.constraints.NotNull;
<i>8</i>&nbsp;import java.util.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;@Document
<i>11</i>&nbsp;public class User {
<i>12</i>&nbsp;
<i>13</i>&nbsp;	@Id
<i>14</i>&nbsp;	private String id;
<i>15</i>&nbsp;
<i>16</i>&nbsp;	@NotNull
<i>17</i>&nbsp;	@Indexed(unique = true)
<i>18</i>&nbsp;	private String name;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private String displayName;
<i>21</i>&nbsp;
<i>22</i>&nbsp;	private String password;
<i>23</i>&nbsp;
<i>24</i>&nbsp;	@NotNull
<i>25</i>&nbsp;	private Date createDate;
<i>26</i>&nbsp;
<i>27</i>&nbsp;	@NotNull
<i>28</i>&nbsp;	private Set&lt;String&gt; roles;
<i>29</i>&nbsp;
<i>30</i>&nbsp;	public static final String ROLE_USER = &quot;USER&quot;;
<i>31</i>&nbsp;	public static final String ROLE_ADMIN = &quot;ADMIN&quot;;
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;	public User() {</b>
<b class="fc"><i>34</i>&nbsp;		this.createDate = new Date();</b>
<b class="fc"><i>35</i>&nbsp;		this.name = UUID.randomUUID().toString();</b>
<b class="fc"><i>36</i>&nbsp;		this.roles = new HashSet&lt;&gt;(Arrays.asList(ROLE_USER));</b>
<b class="fc"><i>37</i>&nbsp;	}</b>
<i>38</i>&nbsp;
<b class="fc"><i>39</i>&nbsp;	public User(String key) {</b>
<b class="fc"><i>40</i>&nbsp;		this.createDate = new Date();</b>
<b class="fc"><i>41</i>&nbsp;		this.name = key;</b>
<b class="fc"><i>42</i>&nbsp;		this.roles = new HashSet&lt;&gt;(Arrays.asList(ROLE_USER));</b>
<b class="fc"><i>43</i>&nbsp;	}</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;	public User(String key, String... roles) {</b>
<b class="fc"><i>46</i>&nbsp;		this.createDate = new Date();</b>
<b class="fc"><i>47</i>&nbsp;		this.name = key;</b>
<b class="fc"><i>48</i>&nbsp;		this.roles = (roles != null) ? new HashSet&lt;&gt;(Arrays.asList(roles)) : null;</b>
<b class="fc"><i>49</i>&nbsp;	}</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;	public String getId() {
<b class="fc"><i>52</i>&nbsp;		return id;</b>
<i>53</i>&nbsp;	}
<i>54</i>&nbsp;
<i>55</i>&nbsp;	public String getName() {
<b class="fc"><i>56</i>&nbsp;		return name;</b>
<i>57</i>&nbsp;	}
<i>58</i>&nbsp;
<i>59</i>&nbsp;    public String getDisplayName() {
<b class="fc"><i>60</i>&nbsp;        return displayName;</b>
<i>61</i>&nbsp;    }
<i>62</i>&nbsp;
<i>63</i>&nbsp;    public void setDisplayName(String displayName) {
<b class="fc"><i>64</i>&nbsp;        this.displayName = displayName;</b>
<b class="fc"><i>65</i>&nbsp;    }</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;    public String getPassword() {
<b class="fc"><i>68</i>&nbsp;		return password;</b>
<i>69</i>&nbsp;	}
<i>70</i>&nbsp;
<i>71</i>&nbsp;	public void setPassword(String password) {
<b class="fc"><i>72</i>&nbsp;		this.password = password;</b>
<b class="fc"><i>73</i>&nbsp;	}</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;	public Date getCreateDate() {
<b class="fc"><i>76</i>&nbsp;		return createDate;</b>
<i>77</i>&nbsp;	}
<i>78</i>&nbsp;
<i>79</i>&nbsp;	public Set&lt;String&gt; getRoles() {
<b class="fc"><i>80</i>&nbsp;		return roles;</b>
<i>81</i>&nbsp;	}
<i>82</i>&nbsp;
<i>83</i>&nbsp;	public void setCreateDate(Date createDate) {
<b class="nc"><i>84</i>&nbsp;		this.createDate = createDate;</b>
<b class="nc"><i>85</i>&nbsp;	}</b>
<i>86</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2015-03-28 12:27</div>
</div>
</body>
</html>
